{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TRAVEL IN PIXELS 2015\
Created by David Jan Mercado 2016\
www.davidjanmercado.com\
\
\'97\
\
Hi there! Here\'92s a list of things you might want to know:\
\
1) How to export photos from the Photos app with GPS data included?\
File -> Export -> Export photo/s. Tick \'91Location Information\'92. Make the JPEG quality \'91low\'92 and size \'91small\'92 especially when you\'92re exporting a massive amount of photos. Finally, click \'91Export\'92.\
\
2) How to save data to a CSV file?\
Install exiftool then run this in Terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 exiftool -csv -r -filename -gps:GPSLatitude -gps:GPSLongitude -createdate -imagedescription -imageheight -imagewidth [file location] > \\[filename.csv]\
*Change the values inside []\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3) How to convert latitude and longitude values (degrees, minutes, seconds) into decimal values?\
I\'92ve uploaded the script on my GitHub account.\
\
4) Why can\'92t I access your gps data?\
I didn\'92t upload it due to privacy concerns. I did however included gpstestdata.csv here for you to experiment on.\
\
5) What are the \'91abs\'92 in comments for?\
Abs means \'91abstract\'92. I used these lines of code to create the art pieces I wanted. I did a bit of tweaking though to get the look I\'92m aiming for.\
\
6) Which tool did you use to create the map?\
Tile Mill {\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/tilemill/"}}{\fldrslt https://www.mapbox.com/tilemill/}}\
\
\'97\
Contact me if you got any more questions. Cheers!}